<view class="page">
   <view class="page__hd" >
        <view class="page__title">球类运动模式</view>
        <view class="page__desc">当用户位于运动场所时，便可开启此模式；因为在打球、踢球等过程中手机是不便于携带在身上的，所以该模式下统计的是手机处于此模式的时长。需注意，我们需要在此模式下仅开启部分手机应用（如QQ、微信等必须的通信软件），同时限制单次运动时长来对用户加以保护。</view>
    </view>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location>
  <cover-view class="mp">
    <cover-view class="page__bd page__bd_spacing">
      <button class="weui-btn" bindtap="startRun" type="primary">开始运动</button>
      <!-- <button class="weui-btn" type="primary">组队运动</button> -->
    </cover-view>
  </cover-view>
  </map>
  
</view>

