<!--page/article/writeArticle.wxml-->
<!-- 添加文章 -->
<view class="page">
   <view class="page__hd">
      <view class="page__title">创建便签</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">便签标题</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell ">
            <view class="weui-cell__bd">
                <input class="weui-input" bindinput="setTitle" placeholder="请输入文本" />
            </view>
        </view>
    </view>

    <view class="weui-cells__title">便签内容</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" bindinput="setBody" placeholder="请输入文本" style="height: 3.3em" />
                <view class="weui-textarea-counter">0/200</view>
            </view>
        </view>
    </view>

    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="addArticle">确定</button>
    </view>
  </view>
</view>
