<!--page/place/place.wxml-->
<view class="page">
   <view class="page__hd">
      <view class="page__title">场地预约</view>
      <view class="page__desc">按照场地热度进行排名，挑选出大家最喜欢的运动场所。</view>
  </view>
  <view class="page__bd">
    <block wx:for="{{placeList}}">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">{{item.placeName}}</view>
            </view>
        </view>
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">场地热度</view>
                <view class="weui-form-preview__value">{{item.hot}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">个人状态</view>
                <view class="weui-form-preview__value">{{item.type}}</view>
            </view>
        </view>
        <view wx:if="{{item.type == '可预约'}}" class="weui-form-preview__ft">
            <view bindtap="reservePlace" data-id="{{item._id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">预约场地</view>
        </view>
      </view>
    </block>

  </view>
</view>
