<!--page/history/history.wxml-->
<view class="page">
   <view class="page__hd" >
        <view class="page__title">运动记录</view>
        <view class="page__desc">我运动，我健康。</view>
    </view>
    <view class="page_bd">
      <block wx:for="{{list}}" wx:key="id">
        <view class="weui-cells__title">{{item.endTime}}</view>
        <view class="kind-list__item">
          <view id="{{item.id}}" class="weui-flex kind-list__item-hd" bindtap="kindToggle">
              <view wx:if="{{item.sportType == 'run'}}" class="weui-flex__item">健走模式
              </view>
              <view wx:elif="{{item.sportType == 'ball'}}" class="weui-flex__item">球类模式
              </view>
              <view wx:else class="weui-flex__item">组队模式
              </view>
              <view class="weui-flex__item"></view>
              <view class="weui-flex__item" style="color:#18bc93">{{item.grade}}/分</view>
          </view>
        </view>
      </block>
    </view>
</view>
