<!--page/groupRes/groupRes.wxml-->
<!-- 这里是活动结束后的页面 -->
<!--page/group/creatGroup.wxml-->
<view class="page">
   <view class="page__hd">
      <view class="page__title">运动结果</view>
  </view>
  <view class="page__bd">
    <view class="kind-list__item">
        <view class="weui-flex kind-list__item-hd">
          <view class="weui-cell__bd"><image class="userHead" src="{{msrc}}"></image></view>
          <view class="weui-cell__bd">{{ mainUserName }}</view>
          <view class="weui-cell__bd" wx:if="{{flag!=2}}">
            <view class="weui-cell__bd">运动中</view>
          </view>
          <view wx:else class="weui-cell__bd">
            <!-- <view class="pflNumber"></view> -->
            <view class="pflText">分数:{{ grades }}</view>
          </view>
      </view>
      <!-- <view wx:if="{{flag!=2}}" class="weui-flex kind-list__item-hd">
          <view class="weui-cell__bd">运动中</view>
      </view>
      <view wx:else class="weui-flex kind-list__item-hd">
          <view class="weui-cell__bd">分数：{{grade}}</view>
      </view> -->
    </view>

    <block wx:for="{{userlist}}">
      <view class="kind-list__item">
        <view class="weui-flex kind-list__item-hd">
          <view class="weui-cell__bd"><image class="userHead" src="{{item.userInfo.avatarUrl}}"></image></view>
          <view class="weui-cell__bd">{{item.userInfo.nickName}}</view>
          <view class="weui-cell__bd" wx:if="{{item.userInfo.flag!=2}}">
            <view class="weui-cell__bd">运动中</view>
          </view>
          <view wx:else class="weui-cell__bd">
            <!-- <view class="pflNumber"></view> -->
            <view class="pflText">分数:{{item.userInfo.grade}}</view>
          </view>
        </view>

        <!-- <view wx:if="{{flag!=2}}" class="weui-flex kind-list__item-hd">
          <view class="weui-cell__bd">运动中</view>
        </view>
        <view wx:else class="weui-flex kind-list__item-hd">
          <view class="weui-cell__bd">分数：{{item.userInfo.grade}}</view>
        </view> -->
      </view>

    </block>
    <button class="weui-btn" bindtap="backIndex" type="primary">返回</button>
  </view>
</view>

