<!--page/run/run.wxml-->
<view wx:if="{{ !loadingMap }}" class="loadings">
  <view class="loadBox">
    <!-- <progress percent="80" stroke-width="3" /> -->
    <view animation="{{animationData}}" class="loadingNumber">{{number}}</view>
  </view>
  <view class="loadingMsg">运动即将开始，请准备</view>
</view>
<view wx:else>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="18" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polygons="{{polygon}}" bindregionchange="regionchange" enable-overlooking show-scale show-location>
    <!-- 左侧显示 -->
    <cover-view wx:if="{{nowType}}" class="page__ft pfl">
      <cover-view  class="kind-list">
        <!-- 结束按钮 -->
        <cover-view  class="kind-list__item pfr">
          <cover-view bindtap="pauseRun" class="weui-flex kind-list__item-hd" style="padding: 0;">
            <cover-view class="weui-flex__item">
              <cover-image src="../../images/end.png" class="endImg"></cover-image>
            </cover-view>
          </cover-view>
        </cover-view>
        <!-- 数据显示 -->
        <cover-view class="kind-list__item">
            <cover-view  class="weui-flex kind-list__item-hd">
              <cover-view class="weui-flex__item">
                <cover-view class="pflNumber">{{showUseTime}}</cover-view>
                <cover-view class="pflText">已跑时长</cover-view>
              </cover-view>
              <cover-view class="weui-flex__item">
                <cover-view class="pflNumber">{{showGrade}}</cover-view>
                <cover-view class="pflText">分数</cover-view>
              </cover-view>
            </cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </map>
</view>
<view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
  <view class="weui-mask" bindtap="closeDialog"></view>
  <view class="weui-dialog__wrp" bindtap="closeDialog">
      <view class="weui-dialog" catchtap="stopEvent">
        <view class="weui-dialog__hd">
          <view class="weui-dialog__title">运动结束</view>
        </view>
        <view class="weui-dialog__bd">
          <image class="weui-article__img" src="../../images/success.jpg" mode="aspectFill" style="max-width:100%;"/>
        </view>
        <view class="weui-dialog__ft">
            <!-- <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="closeDialog">取消</view> -->
            <view class="weui-dialog__btn" bindtap="closeDialog">确定</view>
        </view>
      </view>
  </view>
</view>

