map{
  width: 100%;
  height: 100vh;
}
.loadings{
  width: 100%;
  height: 100vh;
  background: #18bc93;
}
.loadBox{
  font-weight: bold;
  padding-top: 15vh;
  color: #ffffff;
  text-align: center;
  font-family: sans-serif;
}
.loadingNumber{
  border-radius: 50%;
  font-size: 450rpx;
}
.loadingMsg{
  font-weight: bold;
  font-size: 40rpx;
  color: #ffffff;
  margin-top: 5vh;
  text-align: center;
}


.weui-flex{-webkit-box-align:center;-webkit-align-items:center;align-items:center}.weui-cells{margin-top:0;opacity:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);-webkit-transition:.3s;transition:.3s}.weui-cells:after,.weui-cells:before{display:none}.weui-cells_show{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}.weui-cell:before{right:15px}.kind-list__item{margin:10px 0;background-color:#fff;border-radius:2px;overflow:hidden}.kind-list__item:first-child{margin-top:0}.kind-list__img{width:30px;height:30px}.kind-list__item-hd{padding:20px;-webkit-transition:opacity .3s;transition:opacity .3s}.kind-list__item-hd_show{opacity:.4}.kind-list__item-bd{height:0;overflow:hidden}.kind-list__item-bd_show{height:auto}

.pfl{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.pfr{
  width: 80px;
  border-radius: 50%;
  margin-left: 580rpx;
  background: #fff;
}
.endImg{
  width: 80px;
  height:80px;
}

.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:opacity .3s;
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
