<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">设置学期目标</view>
        <!-- <view class="page__desc">表单输入</view> -->
    </view>
    <view class="page__bd">

        <!-- <view class="weui-cells__title">表单</view> -->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">目标分数</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="getInputMsg" type="number" placeholder="请输入分数"/>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
        </view>
    </view>
</view>
